<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0c101c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tabs_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/widgets_padding"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:background="@drawable/tabs_container_background"
            android:elevation="8dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_demand_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/widgets_padding"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs_container"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/on_demand_category"
            tools:itemCount="10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/widgets_padding"
            android:orientation="vertical"
            android:scrollbars="none"
            android:id="@+id/recycler_category_items"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/on_demand_categories"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/on_demand_content_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_demand_more_details_layout"
        android:background="@android:color/black"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:visibility="invisible"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="true"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/detail_title"
                style="@style/ProgramGuide.Text.Detail.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                tools:text="NPO Politiek This is a very long title that overflows" />

            <TextView
                android:id="@+id/detail_metadata"
                style="@style/ProgramGuide.Text.Detail.Metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="EenVandaag • Wo 30 jan 20:00 • AVROTROS" />

            <TextView
                android:id="@+id/detail_description"
                style="@style/ProgramGuide.Text.Detail.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="This is the description of the item.\nLine 2\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7\nLine 8" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
