<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingVertical="20dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:letterSpacing="0.5"
    android:textColor="#9ca3af"
    android:background="@drawable/tab_background"
    android:elevation="4dp" />
